{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Vakoms Test Project{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--<link rel="stylesheet" type="text/css" href="{% get_static_prefix %}css/default.css" >-->

    <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  
    <script src="{% get_static_prefix %}js/jquery-2.0.0.min.js"></script>
    <script src="{% get_static_prefix %}js/ajax.js"></script>
    
    <style type="text/css">
      body {padding-top:60px;}
    </style>


    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">





    <style type="text/css">
      body { 
        padding-top: 40px; 
        padding-bottom: 40px;  
        background-image:url({% static 'images/login.jpg' %}); 
        background-size: 100%;
      }

      .form-signin { max-width: 330px; padding: 15px; margin: 0 auto; }
      .form-signin .form-signin-heading,
      .form-signin .checkbox { margin-bottom: 10px; }
      .form-signin .checkbox { font-weight: normal; }
      .form-signin .form-control {
                                    position: relative;
                                    height: auto;
                                    -webkit-box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    box-sizing: border-box;
                                    padding: 10px;
                                    font-size: 16px;
                              }
                              .form-signin .form-control:focus {
                                z-index: 2;
                              }
                              .form-signin input[type="email"] {
                                margin-bottom: -1px;
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                              }




                              .form-signin input[type="password"] {
                                margin-bottom: 10px;
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                              }
    </style>

</head>

<body style="">
      {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    

    <div class="container">
      <!-- Example row of columns -->
      {% block content %}This is the content area{% endblock %}

      <hr>

      <footer>
        <p>&copy; Test Vakoms 2015</p>
      </footer>
    </div> <!-- /container -->

  <div id="page">

    <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/articles/all">Articles</a></li>
            <li><a href="/admin/">Admin</a></li>
        </ul>
        {% endblock %}
    </div>

    <div id="content">
        
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
</body>
</html>
